{
  "mcpServers": {
    "openrouter-agents": {
      "command": "node",
      "args": ["/var/home/zero/terminals-tech/src/server/mcpServer.js", "--stdio"],
      "env": {
        "OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}",
        "INDEXER_ENABLED": "true",
        "MCP_ENABLE_TASKS": "true",
        "MCP_SAMPLING_TOOLS": "true",
        "MCP_ELICITATION_URL": "true"
      }
    }
  }
}
